<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterWindow"
    android:background="@drawable/bg_colors"
    style="@style/AppTheme">

    <Button
        android:id="@+id/btAccept"
        android:layout_width="159dp"
        android:layout_height="75dp"
        android:text="@string/accept"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/loginbutton"
        android:onClick="accept"/>

    <Button
        android:id="@+id/btCancel"
        android:text="@string/cancel"
        android:layout_width="159dp"
        android:layout_height="75dp"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="cancel"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_colors"
        android:paddingRight="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:paddingTop="15dp">

        <TableRow
            style="@style/RegRows"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameReg"
                style="@style/TextReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                style="@style/textInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            style="@style/RegRows"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/LastNReg"
                style="@style/TextReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apellido" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                style="@style/textInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            style="@style/RegRows"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emailText"
                style="@style/TextReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correo" />

            <EditText
                android:id="@+id/editTexteMail"
                style="@style/textInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            style="@style/RegRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BirthReg"
                style="@style/TextReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dob" />

            <TextView
                android:id="@+id/editTextDOB"
                style="@style/textInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/dob"
                android:inputType="date"
                android:minHeight="48dp"
                android:onClick="chooseDate" />


        </TableRow>

        <TableRow
            style="@style/RegRows"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/UserReg"
                style="@style/TextReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usuario" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                style="@style/textInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/usuario"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </TableRow>

        <TableRow
            style="@style/RegRows"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PassReg"
                style="@style/TextReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <EditText
                android:id="@+id/editTextTextPassword"
                style="@style/textInputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textVisiblePassword"
                android:minHeight="48dp" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>